---
var_system_crypto_policy: !!str FIPS:OSPP
var_password_pam_unix_remember: !!str 5
var_accounts_passwords_pam_faillock_deny: !!str 3
var_accounts_passwords_pam_faillock_fail_interval: !!str 900
var_accounts_passwords_pam_faillock_unlock_time: !!str 0
var_password_pam_dcredit: !!str -1
var_password_pam_difok: !!str 4
var_password_pam_lcredit: !!str -1
var_password_pam_maxclassrepeat: !!str 4
var_password_pam_maxrepeat: !!str 3
var_password_pam_minlen: !!str 12
var_password_pam_ocredit: !!str -1
var_password_pam_ucredit: !!str -1
var_accounts_password_minlen_login_defs: !!str 12
var_accounts_max_concurrent_login_sessions: !!str 10
var_accounts_user_umask: !!str 027
var_auditd_flush: !!str incremental_async
sysctl_net_ipv6_conf_all_accept_ra_value: !!str 0
sysctl_net_ipv6_conf_all_accept_redirects_value: !!str 0
sysctl_net_ipv6_conf_all_accept_source_route_value: !!str 0
sysctl_net_ipv6_conf_default_accept_ra_value: !!str 0
sysctl_net_ipv6_conf_default_accept_redirects_value: !!str 0
sysctl_net_ipv6_conf_default_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_all_accept_redirects_value: !!str 0
sysctl_net_ipv4_conf_all_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_all_log_martians_value: !!str 1
sysctl_net_ipv4_conf_all_rp_filter_value: !!str 1
sysctl_net_ipv4_conf_all_secure_redirects_value: !!str 0
sysctl_net_ipv4_conf_default_accept_redirects_value: !!str 0
sysctl_net_ipv4_conf_default_accept_source_route_value: !!str 0
sysctl_net_ipv4_conf_default_log_martians_value: !!str 1
sysctl_net_ipv4_conf_default_rp_filter_value: !!str 1
sysctl_net_ipv4_conf_default_secure_redirects_value: !!str 0
sysctl_net_ipv4_icmp_echo_ignore_broadcasts_value: !!str 1
sysctl_net_ipv4_icmp_ignore_bogus_error_responses_value: !!str 1
sysctl_net_ipv4_tcp_syncookies_value: !!str 1
var_selinux_policy_name: !!str targeted
var_selinux_state: !!str enforcing
var_ssh_client_rekey_limit_size: !!str 1G
var_ssh_client_rekey_limit_time: !!str 1h
var_rekey_limit_size: !!str 1G
var_rekey_limit_time: !!str 1h
sshd_idle_timeout_value: !!str 840
